----- Stream to Stream Join Example Data

--impressions
{"InventoryID": "100001", "CreatedTime": "2020-09-09 10:00:00", "Campaigner": "ABC Ltd"}
{"InventoryID": "100002", "CreatedTime": "2020-09-09 10:06:00", "Campaigner": "ABC Ltd"}
{"InventoryID": "100003", "CreatedTime": "2020-09-09 10:02:00", "Campaigner": "XYZ Ltd"}
{"InventoryID": "100004", "CreatedTime": "2020-09-09 10:09:00", "Campaigner": "XYZ Ltd"}

--clicks
{"InventoryID": "100001", "CreatedTime": "2020-09-09 10:18:00"}
{"InventoryID": "100002", "CreatedTime": "2020-09-09 10:18:00"}
{"InventoryID": "100003", "CreatedTime": "2020-09-09 10:18:00"}
{"InventoryID": "100004", "CreatedTime": "2020-09-09 10:18:00"}
{"InventoryID": "100001", "CreatedTime": "2020-09-09 10:18:00"}





----Stream to Stream Watermark Example Data

{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:00:00", "Campaigner": "ABC Ltd"}
{"ImpressionID": "102", "CreatedTime": "2020-09-09 10:00:00", "Campaigner": "ABC Ltd"}

{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:15:00"}
----------------------------------------
{"ImpressionID": "103", "CreatedTime": "2020-09-09 10:46:00", "Campaigner": "ABC Ltd"}
{"ImpressionID": "103", "CreatedTime": "2020-09-09 11:00:00"}
----------------------------------------
{"ImpressionID": "102", "CreatedTime": "2020-09-09 10:15:00"}
{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:15:00"}

----- Streaming outer join example 

{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:00:00", "Campaigner": "ABC Ltd"}
{"ImpressionID": "102", "CreatedTime": "2020-09-09 10:00:00", "Campaigner": "ABC Ltd"}

{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:15:00"}
{"ImpressionID": "101", "CreatedTime": "2020-09-09 10:16:00"}
----------------------------------------
{"ImpressionID": "103", "CreatedTime": "2020-09-09 10:40:00", "Campaigner": "ABC Ltd"}
{"ImpressionID": "103", "CreatedTime": "2020-09-09 10:50:00"}
----------------------------------------
{"ImpressionID": "104", "CreatedTime": "2020-09-09 10:46:00", "Campaigner": "ABC Ltd"}
{"ImpressionID": "104", "CreatedTime": "2020-09-09 11:00:00"}

